<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jan test</title>
    <link rel="stylesheet" href="Jan.css">
</head>



<body>
<div class="grid">

        <h1>Hjemmeside</h1>



        <div class="header">
            <ul>
                <li><a href="hjem"> Hjem</a></li>
                <li><a href="om"> om</a></li>
                <li><a href="kontakt"> kontakt</a></li>
                <li><a href="services"> services</a></li>
            </ul>
        </div>

        
        <img id="panorama" src="../Images/panorama.jpg" alt="Panorama billede">

        <img id="audi" src="../Images/audi.jpg" alt="Billede af audi">

        <img id="audi2" src="../Images/audi2.jpg" alt="Billede af audi">

        <img id="mill" src="../Images/mill.jpg" alt="Billede af Dybbøl Mølle">



        <article id="test1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad atque vel sint, labore vitae libero magnam ex adipisci. Numquam sequi eum eaque quasi qui fugiat sit reiciendis optio explicabo. Recusandae.</p>
        </article>


        <article id="test2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad atque vel sint, labore vitae libero magnam ex adipisci. Numquam sequi eum eaque quasi qui fugiat sit reiciendis optio explicabo. Recusandae.</p>
        </article>
        
        



</div>              
</body>
